<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Login API</title>
</head>
<body>
    <h1>Test Login API</h1>
    <form id="loginForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="admin@test.com" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="password123" required>
        </div>
        <button type="submit">Login</button>
    </form>
    
    <div id="result"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            try {
                console.log('Attempting login...');
                const response = await fetch('http://localhost:8000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('Success:', data);
                    resultDiv.innerHTML = '<h3>Login Successful!</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
                } else {
                    const errorData = await response.json();
                    console.log('Error:', errorData);
                    resultDiv.innerHTML = '<h3>Login Failed!</h3><pre>' + JSON.stringify(errorData, null, 2) + '</pre>';
                }
            } catch (error) {
                console.error('Fetch error:', error);
                resultDiv.innerHTML = '<h3>Error:</h3><p>' + error.message + '</p>';
            }
        });
    </script>
</body>
</html>

