<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Remember Me</title>
</head>
<body>
    <h1>Test Remember Me Functionality</h1>
    
    <div>
        <h2>Current Storage State:</h2>
        <div id="storageInfo"></div>
    </div>
    
    <div>
        <h2>Test Login:</h2>
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" value="admin@test.com" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" value="password123" required>
            </div>
            <div>
                <label>
                    <input type="checkbox" id="rememberMe"> Remember Me
                </label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    
    <div>
        <h2>Test Results:</h2>
        <div id="results"></div>
    </div>
    
    <div>
        <h2>Actions:</h2>
        <button onclick="checkAuth()">Check Authentication</button>
        <button onclick="clearStorage()">Clear Storage</button>
        <button onclick="simulatePageReload()">Simulate Page Reload</button>
    </div>

    <script>
        function updateStorageInfo() {
            const storageInfo = document.getElementById('storageInfo');
            const localStorageData = {
                auth_token: localStorage.getItem('auth_token'),
                user: localStorage.getItem('user'),
                remember_me: localStorage.getItem('remember_me')
            };
            const sessionStorageData = {
                auth_token: sessionStorage.getItem('auth_token'),
                user: sessionStorage.getItem('user')
            };
            
            storageInfo.innerHTML = `
                <h3>localStorage:</h3>
                <pre>${JSON.stringify(localStorageData, null, 2)}</pre>
                <h3>sessionStorage:</h3>
                <pre>${JSON.stringify(sessionStorageData, null, 2)}</pre>
            `;
        }
        
        async function login(email, password, rememberMe) {
            try {
                const response = await fetch('http://localhost:8000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                    },
                    body: JSON.stringify({ email, password, remember_me: rememberMe })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('Login successful:', data);
                    
                    // Store data based on remember me preference
                    if (rememberMe) {
                        localStorage.setItem('auth_token', data.token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        localStorage.setItem('remember_me', 'true');
                        console.log('Data stored in localStorage');
                    } else {
                        sessionStorage.setItem('auth_token', data.token);
                        sessionStorage.setItem('user', JSON.stringify(data.user));
                        localStorage.removeItem('auth_token');
                        localStorage.removeItem('user');
                        localStorage.removeItem('remember_me');
                        console.log('Data stored in sessionStorage');
                    }
                    
                    updateStorageInfo();
                    return { success: true, data };
                } else {
                    const errorData = await response.json();
                    console.error('Login failed:', errorData);
                    return { success: false, error: errorData };
                }
            } catch (error) {
                console.error('Login error:', error);
                return { success: false, error: error.message };
            }
        }
        
        function checkAuth() {
            const results = document.getElementById('results');
            const token = localStorage.getItem('auth_token') || sessionStorage.getItem('auth_token');
            const user = localStorage.getItem('user') || sessionStorage.getItem('user');
            const rememberMe = localStorage.getItem('remember_me') === 'true';
            
            if (token && user) {
                try {
                    const userData = JSON.parse(user);
                    results.innerHTML = `
                        <h3>Authentication Status: ✓ Authenticated</h3>
                        <p>User: ${userData.email}</p>
                        <p>Remember Me: ${rememberMe ? 'Yes' : 'No'}</p>
                        <p>Storage: ${rememberMe ? 'localStorage' : 'sessionStorage'}</p>
                        <p>Token: ${token.substring(0, 50)}...</p>
                    `;
                } catch (error) {
                    results.innerHTML = `<h3>Error parsing user data: ${error.message}</h3>`;
                }
            } else {
                results.innerHTML = '<h3>Authentication Status: ✗ Not Authenticated</h3>';
            }
        }
        
        function clearStorage() {
            localStorage.clear();
            sessionStorage.clear();
            updateStorageInfo();
            document.getElementById('results').innerHTML = '<h3>Storage cleared</h3>';
        }
        
        function simulatePageReload() {
            const results = document.getElementById('results');
            const rememberMe = localStorage.getItem('remember_me') === 'true';
            const token = localStorage.getItem('auth_token') || sessionStorage.getItem('auth_token');
            const user = localStorage.getItem('user') || sessionStorage.getItem('user');
            
            if (token && user) {
                results.innerHTML = `
                    <h3>Page Reload Simulation: ✓ Data Found</h3>
                    <p>Remember Me: ${rememberMe ? 'Yes' : 'No'}</p>
                    <p>Token found: ${token.substring(0, 50)}...</p>
                    <p>User data found: ${user.substring(0, 100)}...</p>
                `;
            } else {
                results.innerHTML = '<h3>Page Reload Simulation: ✗ No Data Found</h3>';
            }
        }
        
        // Event listeners
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            const results = document.getElementById('results');
            results.innerHTML = '<h3>Logging in...</h3>';
            
            const result = await login(email, password, rememberMe);
            if (result.success) {
                results.innerHTML = '<h3>Login successful!</h3>';
                checkAuth();
            } else {
                results.innerHTML = `<h3>Login failed: ${result.error?.message || result.error}</h3>`;
            }
        });
        
        // Initialize display
        updateStorageInfo();
    </script>
</body>
</html>

