<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Remember Me Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .result { margin: 10px 0; padding: 10px; background: #f0f0f0; border-radius: 3px; }
        button { padding: 8px 16px; margin: 5px; cursor: pointer; }
        input { padding: 8px; margin: 5px; width: 200px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>Backend Remember Me Test</h1>
    
    <div class="test-section">
        <h3>1. Test CSRF Cookie</h3>
        <button onclick="testCSRF()">Get CSRF Cookie</button>
        <div id="csrf-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>2. Test Login with Remember Me</h3>
        <div>
            <input type="email" id="email" placeholder="Email" value="test@example.com">
            <input type="password" id="password" placeholder="Password" value="password123">
            <label><input type="checkbox" id="rememberMe"> Remember Me</label>
        </div>
        <button onclick="testLogin()">Test Login</button>
        <div id="login-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>3. Test User Endpoint</h3>
        <button onclick="testUserEndpoint()">Test User Endpoint</button>
        <div id="user-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>4. Test Logout</h3>
        <button onclick="testLogout()">Test Logout</button>
        <div id="logout-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>5. Current Cookies</h3>
        <button onclick="showCookies()">Show Cookies</button>
        <div id="cookies-result" class="result"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:8000/api';
        let authToken = null;
        
        function addResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = message;
            element.className = `result ${type}`;
        }
        
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        }
        
        async function testCSRF() {
            try {
                addResult('csrf-result', 'Getting CSRF cookie...', 'info');
                
                const response = await fetch(`${API_BASE.replace('/api', '')}/sanctum/csrf-cookie`, {
                    method: 'GET',
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const csrfToken = getCookie('XSRF-TOKEN');
                    addResult('csrf-result', `CSRF cookie obtained successfully!<br>Token: ${csrfToken || 'Not found'}`, 'success');
                } else {
                    addResult('csrf-result', `Failed to get CSRF cookie: ${response.status}`, 'error');
                }
            } catch (error) {
                addResult('csrf-result', `Error: ${error.message}`, 'error');
            }
        }
        
        async function testLogin() {
            try {
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const rememberMe = document.getElementById('rememberMe').checked;
                
                addResult('login-result', 'Attempting login...', 'info');
                
                // First get CSRF cookie
                await fetch(`${API_BASE.replace('/api', '')}/sanctum/csrf-cookie`, {
                    method: 'GET',
                    credentials: 'include'
                });
                
                const csrfToken = getCookie('XSRF-TOKEN');
                
                const response = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-XSRF-TOKEN': csrfToken
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        email,
                        password,
                        remember_me: rememberMe
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    authToken = data.token;
                    addResult('login-result', `Login successful!<br>User: ${data.user.email}<br>Role: ${data.user.role}<br>Remember Me: ${rememberMe}<br>Token: ${data.token.substring(0, 20)}...`, 'success');
                } else {
                    addResult('login-result', `Login failed: ${data.message || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                addResult('login-result', `Error: ${error.message}`, 'error');
            }
        }
        
        async function testUserEndpoint() {
            if (!authToken) {
                addResult('user-result', 'No auth token available. Please login first.', 'error');
                return;
            }
            
            try {
                addResult('user-result', 'Testing user endpoint...', 'info');
                
                const response = await fetch(`${API_BASE}/user`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Accept': 'application/json'
                    },
                    credentials: 'include'
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    addResult('user-result', `User endpoint working!<br>User: ${data.email}<br>Role: ${data.role}`, 'success');
                } else {
                    addResult('user-result', `User endpoint failed: ${data.message || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                addResult('user-result', `Error: ${error.message}`, 'error');
            }
        }
        
        async function testLogout() {
            if (!authToken) {
                addResult('logout-result', 'No auth token available. Please login first.', 'error');
                return;
            }
            
            try {
                addResult('logout-result', 'Attempting logout...', 'info');
                
                const response = await fetch(`${API_BASE}/logout`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Accept': 'application/json'
                    },
                    credentials: 'include'
                });
                
                if (response.ok) {
                    authToken = null;
                    addResult('logout-result', 'Logout successful!', 'success');
                } else {
                    const data = await response.json();
                    addResult('logout-result', `Logout failed: ${data.message || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                addResult('logout-result', `Error: ${error.message}`, 'error');
            }
        }
        
        function showCookies() {
            const cookies = document.cookie.split(';').map(cookie => cookie.trim());
            const cookieList = cookies.length > 0 ? cookies.join('<br>') : 'No cookies found';
            addResult('cookies-result', `Current Cookies:<br>${cookieList}`, 'info');
        }
        
        // Initialize
        window.onload = function() {
            addResult('csrf-result', 'Click "Get CSRF Cookie" to start testing', 'info');
            addResult('login-result', 'Enter credentials and click "Test Login"', 'info');
            addResult('user-result', 'Login first, then test user endpoint', 'info');
            addResult('logout-result', 'Login first, then test logout', 'info');
            addResult('cookies-result', 'Click "Show Cookies" to see current cookies', 'info');
        };
    </script>
</body>
</html>

