<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 5px; }
        .result { margin: 10px 0; padding: 10px; background: #f0f0f0; border-radius: 3px; }
        button { padding: 8px 16px; margin: 5px; cursor: pointer; }
        input[type="checkbox"] { margin-right: 8px; }
    </style>
</head>
<body>
    <h1>Remember Me Functionality Test</h1>
    
    <div class="test-section">
        <h3>1. Test Storage Operations</h3>
        <button onclick="testStorage()">Test Storage Operations</button>
        <div id="storage-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>2. Test Remember Me Logic</h3>
        <label><input type="checkbox" id="rememberMe"> Remember Me</label><br>
        <button onclick="testRememberMe()">Test Remember Me Logic</button>
        <div id="remember-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>3. Test Storage Switching</h3>
        <button onclick="testStorageSwitching()">Test Storage Switching</button>
        <div id="switching-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>4. Current Storage State</h3>
        <button onclick="showCurrentState()">Show Current State</button>
        <div id="current-state" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>5. Clear All Storage</h3>
        <button onclick="clearAllStorage()">Clear All Storage</button>
        <div id="clear-result" class="result"></div>
    </div>

    <script>
        function testStorage() {
            const result = document.getElementById('storage-result');
            result.innerHTML = '';
            
            try {
                // Test localStorage
                localStorage.setItem('test_key', 'test_value');
                const localValue = localStorage.getItem('test_key');
                
                // Test sessionStorage
                sessionStorage.setItem('test_key', 'test_value');
                const sessionValue = sessionStorage.getItem('test_key');
                
                result.innerHTML = `
                    <strong>Storage Test Results:</strong><br>
                    localStorage: ${localValue ? 'Working' : 'Failed'}<br>
                    sessionStorage: ${sessionValue ? 'Working' : 'Failed'}<br>
                    <br>
                    <strong>Test Values:</strong><br>
                    localStorage test_key: ${localValue}<br>
                    sessionStorage test_key: ${sessionValue}
                `;
                
                // Clean up test data
                localStorage.removeItem('test_key');
                sessionStorage.removeItem('test_key');
                
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }
        
        function testRememberMe() {
            const result = document.getElementById('remember-result');
            const rememberMe = document.getElementById('rememberMe').checked;
            
            result.innerHTML = '';
            
            try {
                const testData = {
                    token: 'test_token_123',
                    user: JSON.stringify({ id: 1, email: 'test@example.com', role: 'client' }),
                    rememberMe: rememberMe
                };
                
                if (rememberMe) {
                    // Store in localStorage
                    localStorage.setItem('auth_token', testData.token);
                    localStorage.setItem('user', testData.user);
                    localStorage.setItem('remember_me', 'true');
                    
                    // Clear sessionStorage
                    sessionStorage.removeItem('auth_token');
                    sessionStorage.removeItem('user');
                    
                    result.innerHTML = `
                        <strong>Remember Me: ENABLED</strong><br>
                        Data stored in localStorage (persistent)<br>
                        <br>
                        <strong>Stored Data:</strong><br>
                        Token: ${localStorage.getItem('auth_token')}<br>
                        User: ${localStorage.getItem('user')}<br>
                        Remember Me: ${localStorage.getItem('remember_me')}
                    `;
                } else {
                    // Store in sessionStorage
                    sessionStorage.setItem('auth_token', testData.token);
                    sessionStorage.setItem('user', testData.user);
                    
                    // Clear localStorage
                    localStorage.removeItem('auth_token');
                    localStorage.removeItem('user');
                    localStorage.removeItem('remember_me');
                    
                    result.innerHTML = `
                        <strong>Remember Me: DISABLED</strong><br>
                        Data stored in sessionStorage (session-only)<br>
                        <br>
                        <strong>Stored Data:</strong><br>
                        Token: ${sessionStorage.getItem('auth_token')}<br>
                        User: ${sessionStorage.getItem('user')}<br>
                        Remember Me: ${localStorage.getItem('remember_me') || 'false'}
                    `;
                }
                
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
            }
        }
        
        function testStorageSwitching() {
            const result = document.getElementById('switching-result');
            result.innerHTML = '';
            
            try {
                // Simulate switching from remember me enabled to disabled
                result.innerHTML = '<strong>Testing Storage Switching...</strong><br><br>';
                
                // Step 1: Enable remember me
                localStorage.setItem('auth_token', 'token_1');
                localStorage.setItem('user', JSON.stringify({ email: 'user1@example.com' }));
                localStorage.setItem('remember_me', 'true');
                
                result.innerHTML += 'Step 1: Remember me enabled<br>';
                result.innerHTML += `localStorage: ${localStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br>`;
                result.innerHTML += `sessionStorage: ${sessionStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br><br>`;
                
                // Step 2: Switch to session-only
                const token = localStorage.getItem('auth_token');
                const user = localStorage.getItem('user');
                
                sessionStorage.setItem('auth_token', token);
                sessionStorage.setItem('user', user);
                
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user');
                localStorage.removeItem('remember_me');
                
                result.innerHTML += 'Step 2: Switched to session-only<br>';
                result.innerHTML += `localStorage: ${localStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br>`;
                result.innerHTML += `sessionStorage: ${sessionStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br><br>`;
                
                // Step 3: Switch back to remember me
                const sessionToken = sessionStorage.getItem('auth_token');
                const sessionUser = sessionStorage.getItem('user');
                
                localStorage.setItem('auth_token', sessionToken);
                localStorage.setItem('user', sessionUser);
                localStorage.setItem('remember_me', 'true');
                
                sessionStorage.removeItem('auth_token');
                sessionStorage.removeItem('user');
                
                result.innerHTML += 'Step 3: Switched back to remember me<br>';
                result.innerHTML += `localStorage: ${localStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br>`;
                result.innerHTML += `sessionStorage: ${sessionStorage.getItem('auth_token') ? 'Has token' : 'No token'}<br>`;
                
            } catch (error) {
                result.innerHTML += `<strong>Error:</strong> ${error.message}`;
            }
        }
        
        function showCurrentState() {
            const result = document.getElementById('current-state');
            
            const localToken = localStorage.getItem('auth_token');
            const localUser = localStorage.getItem('user');
            const localRemember = localStorage.getItem('remember_me');
            
            const sessionToken = sessionStorage.getItem('auth_token');
            const sessionUser = sessionStorage.getItem('user');
            
            result.innerHTML = `
                <strong>Current Storage State:</strong><br><br>
                <strong>localStorage:</strong><br>
                - auth_token: ${localToken ? localToken.substring(0, 20) + '...' : 'null'}<br>
                - user: ${localUser ? JSON.parse(localUser).email : 'null'}<br>
                - remember_me: ${localRemember}<br><br>
                
                <strong>sessionStorage:</strong><br>
                - auth_token: ${sessionToken ? sessionToken.substring(0, 20) + '...' : 'null'}<br>
                - user: ${sessionUser ? JSON.parse(sessionUser).email : 'null'}<br>
            `;
        }
        
        function clearAllStorage() {
            const result = document.getElementById('clear-result');
            
            try {
                localStorage.removeItem('auth_token');
                localStorage.removeItem('user');
                localStorage.removeItem('remember_me');
                
                sessionStorage.removeItem('auth_token');
                sessionStorage.removeItem('user');
                
                result.innerHTML = '<strong>All storage cleared successfully!</strong>';
                
                // Update other result displays
                setTimeout(() => {
                    showCurrentState();
                }, 100);
                
            } catch (error) {
                result.innerHTML = `<strong>Error clearing storage:</strong> ${error.message}`;
            }
        }
        
        // Initialize page
        window.onload = function() {
            showCurrentState();
        };
    </script>
</body>
</html>

